clock
laundry
meeting_table
airclean
gaslange
kimchirefri
bigfan
boiler
frame
heater
ricebox
aircondition
audio
autostaller
blanket
hotfan
cabinet
carpet
filecabinet
floor
piano
televison
ventilator
water
refrigerator
bed
REMOVEDATA
sofa
chair
wardrobe
cabinet
Moonlight
chiffonier
sink
Desk
bookshelf
Bikini_closet
Dressing_table
shoe_closet
hanger
Ironing_board
Audio_bench
TV_stand
Display_stand
Charterer
windowdoor
doorframe
table
sewing_machine
foodDesk
a_trash_can
a_rubber_basin
glass
bag
running_machine
exhaust_hood
a_folding_screen
a_clothes_horse
Basin
Flowerpot
Plastic
wood
bicycle
Bathtub
Icebox
a_fishing_port
a_jade_mat
bathroom_dryness
Toilet
jar
toys_and_other
skis
snowboard
stroller